#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_celestials
    name= _"Celestials"
    image=celestials/claimant.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Claimant
    leader=EOM_Claimant,EOM_Divine_Knight,EOM_Protector,EOM_Keeper,EOM_Great_Wizard,EOM_Mystic,EOM_Militant
    random_leader=EOM_Claimant,EOM_Divine_Knight,EOM_Protector,EOM_Keeper,EOM_Great_Wizard,EOM_Mystic
    recruit=EOM_Messenger,EOM_Light_Spirit,EOM_Crusader,EOM_Legionnaire,EOM_Wizard,EOM_Zealot
    terrain_liked=Rd
    [ai]
        recruitment_pattern=fighter,fighter,fighter,fighter,archer,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
