#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=RECRUIT_devlings
    name= _"Devlings"
    image=devlings/spikers.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Spikers
    leader=EOM_Cursers,EOM_Lurker,EOM_Flappers,EOM_Nailers,EOM_Overgrown_Devling
    recruit=
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
