#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_vampires
    name= _"Vampires"
    image=vampires/noble.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Noble
    leader=EOM_Duelist,EOM_Noble,EOM_Flesh_Artisan,EOM_Blood_Manipulator,EOM_Half_Blood
    recruit=EOM_Gargoyle,EOM_Blood_Hulk,EOM_Fledgeling,EOM_Blood_Apprentice,EOM_Thin_Blood,Vampire Bat,EOM_Bloodborn
    terrain_liked=FHS
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter,fighter,archer
        recruitment_ignore_bad_combat=yes
    [/ai]
[/multiplayer_side]
