#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Razorbird
    name= _ "Razorbird"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_EMERALD}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="elementals/air-razorbird.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    image_moving="air-razorbird.png"
    hitpoints=32
    movement_type=fly
    movement=9
    experience=35
    level=1
    alignment=neutral
    advances_to=EOM_Thunderbird
    cost=18
    usage=scout
    description= _ "Lightning is not an element, however some wind spirits can take a form where they can control it. The body they need to develop from a younger form, known as the Razorbird. Given the time and power, it will grow into a Thunderbird."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "elementals/air-razorbird.png" "elementals/air-razorbird.png" {SOUND_LIST:GRYPHON_HIT} }

    [resistance]
        arcane=110
    [/resistance]

    [attack]
        name=beak
        description=_"beak"
        type=pierce
        range=melee
        damage=11
        number=1
        icon=attacks/beak.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack]
        name=blade shower
        description=_"blade shower"
        type=blade
        range=ranged
        damage=5
        number=3
        icon=attacks/razor-feathers.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-500
        [frame]
            duration=50
            image="elementals/air-razorbird.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            duration=200
            image="elementals/air-razorbird-attack.png"
            offset=-0.2~-1.0
        [/frame]
        [frame]
            duration=150
            image="elementals/air-razorbird-attack.png"
            offset=-1.0~0.0
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="elementals/air-razorbird-attack.png"
                sound=spear.ogg
                offset=0.0~1.25
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="elementals/air-razorbird-attack.png"
                sound={SOUND_LIST:MISS}
                offset=0.0~1.25
            [/frame]
        [/else]
        [frame]
            duration=100
            image="elementals/air-razorbird-attack.png"
            offset=1.25~0.75
        [/frame]
        [frame]
            duration=100
            image="elementals/air-razorbird.png"
            offset=0.75~0.0
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade shower
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="elementals/air-razorbird.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="elementals/air-razorbird-attack.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="elementals/air-razorbird-attack.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="elementals/air-razorbird-attack.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="elementals/air-razorbird.png"
        [/frame]
    [/attack_anim]
[/unit_type]
