#textdomain wesnoth-Era_of_Myths

[era]
    id=era_EOM_{ERA_OF_MYTHS_VERSION}
    name= _ "Era of Myths"
    require_era=yes

    {RANDOM_SIDE}
    {EOM_SIDE EOM celestials}
    {EOM_SIDE EOM devlings}
    {EOM_SIDE EOM elementals}
    {EOM_SIDE EOM therians}
    {EOM_SIDE EOM vampires}
    {EOM_SIDE EOM wargs}
    {EOM_SIDE EOM windsong}
[/era]

[era]
    id=era_EOM_core_{ERA_OF_MYTHS_VERSION}
    name= _ "Core Era of Myths"
    require_era=yes

    {RANDOM_SIDE}
    {EOM_SIDE EOM celestials}
    {EOM_SIDE EOM therians}
    {EOM_SIDE EOM vampires}
    {EOM_SIDE EOM wargs}
[/era]

[era]
    id=era_EOM_power_{ERA_OF_MYTHS_VERSION}
    name= _ "Empowered Myths"
    require_era=yes

    {RANDOM_SIDE}
    {EOM_SIDE POWER celestials}
    {EOM_SIDE POWER devlings}
    {EOM_SIDE POWER elementals}
    {EOM_SIDE POWER therians}
    {EOM_SIDE POWER vampires}
    {EOM_SIDE POWER wargs}
    {EOM_SIDE POWER windsong}
[/era]

[era]
    id=era_EOM_power_aoh_{ERA_OF_MYTHS_VERSION}
    name= _ "Empowered Heroes"
    require_era=yes

    {RANDOM_SIDE}
    {EOM_SIDE POWER celestials}
    {EOM_SIDE POWER devlings}
    {EOM_SIDE POWER elementals}
    {EOM_SIDE POWER therians}
    {EOM_SIDE POWER vampires}
    {EOM_SIDE POWER wargs}
    {EOM_SIDE POWER windsong}
    {multiplayer/factions/loyalists-aoh.cfg}
    {multiplayer/factions/rebels-aoh.cfg}
    {multiplayer/factions/northerners-aoh.cfg}
    {multiplayer/factions/undead-aoh.cfg}
    {multiplayer/factions/knalgans-aoh.cfg}
    {multiplayer/factions/drakes-aoh.cfg}
[/era]

[era]
    id=era_EOM_recruit_{ERA_OF_MYTHS_VERSION}
    name= _ "Myth RPG"
    require_era=yes

    {RANDOM_SIDE}
    {EOM_SIDE RECRUIT celestials}
    {EOM_SIDE RECRUIT devlings}
    {EOM_SIDE RECRUIT elementals}
    {EOM_SIDE RECRUIT therians}
    {EOM_SIDE RECRUIT vampires}
    {EOM_SIDE RECRUIT wargs}
    {EOM_SIDE RECRUIT windsong}
[/era]

[era]
    id=era_default_and_EOM_{ERA_OF_MYTHS_VERSION}
    name= _ "Default + EoM"
    require_era=yes

    {RANDOM_SIDE}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {EOM_SIDE EOM celestials}
    {EOM_SIDE EOM devlings}
    {EOM_SIDE EOM elementals}
    {EOM_SIDE EOM therians}
    {EOM_SIDE EOM vampires}
    {EOM_SIDE EOM wargs}
    {EOM_SIDE EOM windsong}
[/era]
